NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DATABASE_URL="mongodb://gscadmin:adminatgsc@miniserver.local:27017/gscdb?authSource=gscdb&replicaSet=rs0&directConnection=true"
EMAIL_SERVER_USER=pemtshewang500@gmail.com
EMAIL_SERVER_PASSWORD=frtv oqhg unjn xtxk
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=pemtshewang500@gmail.com
NEXTAUTH_SECRET="PI5fafKSgx2nTCv2EYsIshrbDI9mv5WKEA6lcDW0oXk="
NEXTAUTH_URL=http://localhost:3000

#### IMGUR 
IMGUR_CLIENT_SECRET=3c079b63c9ae9e466a5e58c5643abf0e931d3a2e
IMGUR_CLIENT_ID=8d14b76a36d8e5b

### TWILIO
TWILIO_AUTH_TOKEN=0fb898792056398520c5ece9a4feaa5d
TWILIO_ACCOUNT_SID=AC1ce21fc64df12b7d1d59670ac48398e2
TWILIO_VERIFY_SID=VA7af090cc8e518a7bd82ee609c7ffa810

### EMQX BACKEND
EMQX_BASE_URL=http://miniserver.local:18083
EMQX_API_KEY=c7ad44cbad762a5d 
EMQX_API_SECRET=kZDBdkaWu5bgO5PAZWEAWds7iMgcEownmjhlidcamNM

### GEOCOD API
GEOCOD_API_KEY=0d09b2fb-f669-40f2-9875-0d4c77c269c2 
GEOCOD_URL="https://geocod.xyz/api/public/getCoords"
# api key = https://geocod.xyz/api/public/getCoords?apikey=0d09b2fb-f669-40f2-9875-0d4c77c269c2&postaladdress=Chukha,Bhutan&city=Phuentsholing
