#DATABASE_URL=
#NEXT_PUBLIC_BASE_URL=
#NEXTAUTH_URL=
#NEXTAUTH_SECRET=
#NEXTAUTH_URL_INTERNAL=
#GEOCOD_API_KEY=
#GRAPHANA_TOKEN=
#EMQX_USERNAME=
#EMQX_PASSWORD=
#TWILIO_ACCOUNT_SID=
#TWILIO_AUTH_TOKEN=
#HTTP_SMS_API_KEY=
#EMQX_BASE_URL=https://meb1e91e.ala.asia-southeast1.emqxsl.com:8443/api/v5
#EMQX_APP_ID=veede9f1
#EMQX_APP_SECRET=q13de4137e77913b
#EMQX_PORT=8084
#EMQX_CONNECT_URL=meb1e91e.ala.asia-southeast1.emqxsl.com

EMQX_CONNECT_URL=a9e0be2e.ala.asia-southeast1.emqxsl.com
EMQX_PORT=8084
EMQX_APP_ID=a29f9121
EMQX_APP_SECRET=Z*ivxGuc5xoM-5aD
EMQX_BASE_URL=https://a9e0be2e.ala.asia-southeast1.emqxsl.com:8443/api/v5
